{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "description": "Goal setup app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIT",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
